# TimedAssignment

./: Initial.md  TimedAssignment.sln
TimedAssignment.Data/: ApplicationDbContext.cs  PostCRUD.cs  TimedAssignment.Data.csproj
TimedAssignment.Data/Entities/: Comment.cs  CommentEntity.cs  PostEntity.cs  ReplyEntity.cs  User.cs
TimedAssignment.Data/Migrations/: 20221227210258_InitialCreate.Designer.cs  20221227210258_InitialCreate.cs  20221227212337_InitialCreate.Designer.cs  20221227212337_InitialCreate.cs  20221228003759_ChangePost.Designer.cs  20221228003759_ChangePost.cs  20221228003848_Total_Revamp.Designer.cs  20221228003848_Total_Revamp.cs  20221228192034_AddCreateDate.Designer.cs  20221228192034_AddCreateDate.cs  20221228195655_CreateCommentTable.Designer.cs  20221228195655_CreateCommentTable.cs  ApplicationDbContextModelSnapshot.cs
TimedAssignment.Data/Properties/: launchSettings.json
TimedAssignment.Data/TimedAssignmentContext/: ApplicationDbContext.cs
TimedAssignment.Models/Comment/: CommentCreate.cs  CommentListItem.cs
TimedAssignment.Models/Entities/: PostEntity.cs
TimedAssignment.Models/Post/: PostCreate.cs  PostDetail.cs
TimedAssignment.Models/Properties/: launchSettings.json
TimedAssignment.Services/: TimedAssignment.Services.csproj
TimedAssignment.Services/Comment/: CommentService.cs  ICommentService.cs
TimedAssignment.Services/Post/: IPostService.cs  PostService.cs
TimedAssignment.Services/Properties/: launchSettings.json
TimedAssignment.Services/User/: IUserService.cs  UserService.cs
TimedAssignment.WebAPI/: Program.cs  TimedAssignment.WebAPI.csproj  appsettings.json
TimedAssignment.WebAPI/Controllers/: CommentController.cs  PostController.cs  UserController.cs
TimedAssignment.WebAPI/Properties/: launchSettings.json
